# BC_Market

./: .gitignore  BC_Market.sln  README.md
App/: BC_Market.sln
App/BC_Market/: App.xaml  App.xaml.cs  BC_Market.csproj
App/BC_Market/BUS/: CartBUS.cs  CategoryBUS.cs  DeliveryBUS.cs  IBUS.cs  OrderBUS.cs  PaymentMethodBUS.cs  ProductBUS.cs  UserBUS.cs  VoucherBUS.cs
App/BC_Market/DAO/: IDAO.cs
App/BC_Market/DAO/Cart/: CartDatabaseDAO.cs
App/BC_Market/DAO/Category/: CategoryDatabaseDAO.cs  CategoryMockDAO.cs
App/BC_Market/DAO/Delivery/: DeliveryDatabaseDAO.cs
App/BC_Market/DAO/DeliveryUnit/: DeliveryUnitDatabaseDAO.cs
App/BC_Market/DAO/Order/: OrderDatabaseDAO.cs
App/BC_Market/DAO/PaymentMethod/: PaymentMethodDatabaseDAO.cs
App/BC_Market/DAO/Product/: ProductDatabaseDAO.cs  ProductMockDAO.cs
App/BC_Market/DAO/User/: UserDatabaseDAO.cs  UserJsonDAO.cs  UserMockDAO.cs
App/BC_Market/DAO/Voucher/: VoucherDatabaseDAO.cs
App/BC_Market/Factory/: CartFactory.cs  CategoryFactory.cs  DeliveryFactory.cs  IFACTORY.cs  OrderFactory.cs  OrderFeactory.cs  PaymentMethodFactory.cs  ProductFactory.cs  UserFactory.cs  VoucherFactory.cs
App/BC_Market/Helper/: BooleanToImageConverter.cs  BooleanToMessageConverter.cs  CateNameToQuantityConverter.cs  CommandCanExecuteConverter.cs  ConfigurationHelper.cs  CurrencyConverter.cs  CustomToolTip.cs  CustomerIdToUsernameConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DeliveryIdToNameConverter.cs  IdToColorConverter.cs  PaymentMethodIdToNameConverter.cs  PaymentService.cs  ShortenIdConverter.cs  SupabaseHelper.cs  SupportFunction.cs  UploadImage.cs  VoucherDescriptionConverter.cs  VoucherTemplateSelector.cs
App/BC_Market/Models/: Cart.cs  CartProduct.cs  Category.cs  Delivery.cs  DeliveryUnit.cs  Order.cs  PaymentMethod.cs  Product.cs  Role.cs  SessionManager.cs  User.cs  Voucher.cs
App/BC_Market/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  MomoQueryTransactionStatusResponseModel.cs
App/BC_Market/Services/: NavigationService.cs
App/BC_Market/Services/Momo/: IMomoService.cs  MomoService.cs
App/BC_Market/ViewModels/: AdminManageAccountViewModel.cs  LoginPageViewModel.cs  ManageProductViewModel.cs  ManagerOrderPageViewModel.cs  OrderSuccessPageViewModel.cs  PaymentMethodViewModel.cs  ReportOrderPageViewModel.cs  ReportProductViewModel.cs  ShopperDashboardViewModel.cs  ShopperOrderViewModel.cs  VoucherViewModel.cs
App/BC_Market/Views/: AddCateDialog.xaml  AddCateDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  AddVoucherDialog.xaml  AddVoucherDialog.xaml.cs  AdminAddAccountPage.xaml.cs  AdminEditAccountPage.xaml  AdminEditAccountPage.xaml.cs  AdminManageAccountPage.xaml  AdminManageAccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminProductPage.xaml.cs  AdminVoucherPage.xaml  AdminVoucherPage.xaml.cs  CashierPage.xaml  CashierPage.xaml.cs  EditProductDialog.xaml.cs  EditVoucherDialog.xaml  EditVoucherDialog.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerOrderPage.xaml  ManagerOrderPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ManagerProductPage.xaml  ManagerProductPage.xaml.cs  ManagerVoucherPage.xaml  ManagerVoucherPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  RegisterPage.xaml.cs  (+12 more)
App/TestUnitTest/: Package.appxmanifest  TestUnitTest.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
App/UnitTest-Bao/: DeliveryDatabaseDAOTests.cs  Package.appxmanifest  ProductDatabaseDAOTests.cs  UnitTest-Bao.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UserDatabaseDAOTests.cs  app.manifest
App/UnitTest-Chi/: CartDatabaseDAOTests.cs  OrderDatabaseDAOTests.cs  Package.appxmanifest  PaymentMethodDatabaseDAOTests.cs  UnitTest-Chi.csproj  UnitTestApp.xaml  (+6 more)
BC_Market/: App.xaml.cs  BC_Market.csproj  ForgotWindow.xaml  ForgotWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SupportFunction.cs  app.manifest
BC_Market/Assets/Color/: color.xml
BC_Market/BUS/: CategoryBUS.cs  IBUS.cs  ProductBUS.cs  UserBUS.cs
BC_Market/Converter/: IdToColorConverter.cs
BC_Market/DAO/: CategoryDatabaseDAO.cs  CategoryMockDAO.cs  IDAO.cs  ProductDatabaseDAO.cs  ProductMockDAO.cs  UserDatabaseDAO.cs  UserJsonDAO.cs  UserMockDAO.cs
BC_Market/DAO/Product/: ProductDatabaseDAO.cs
BC_Market/DAO/User/: UserDatabaseDAO.cs
BC_Market/Factory/: CategoryFactory.cs  Factory.cs  IFACTORY.cs  ProductFactory.cs  UserFactory.cs
BC_Market/Helper/: CateNameToQuantityConverter.cs  ConfigurationHelper.cs  SupportFunction.cs
BC_Market/Models/: AuthorizationService.cs  CartProduct.cs  Product.cs  Role.cs  User.cs
BC_Market/Properties/: launchSettings.json
BC_Market/ViewModels/: AdminManageAccountViewModel.cs  ManageProductViewModel.cs  ShopperDashboardViewModel.cs  ShopperOrderViewModel.cs
BC_Market/Views/: AddCateDialog.xaml.cs  AdminAddAccountPage.xaml  AdminAddAccountPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminEditAccountPage.xaml  AdminEditAccountPage.xaml.cs  AdminManageAccountPage.xaml  AdminManageAccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditProductDialog.xaml  ForgotWindow.xaml  ForgotWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerDashboardPage.xaml  ManagerDashboardPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ManagerProductPage.xaml  ManagerProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShopperDashboardPage.xaml  ShopperDashboardPage.xaml.cs  ShopperOrderPage.xaml  ShopperOrderPage.xaml.cs
Docs/: Doxyfile
assets/: 22120026-22120035-TESTPLAN.docx
migration/: .env  knexfile.js  package-lock.json  package.json
(+720 files in other folders)
